# (TRACE DEBUG INFO WARN ERROR FATAL)
# common Level for Root:
status=info
name=PropertiesConfig
#Properties:
property.filename=logs/history.log

#Filters:
#(BurstFilter, CompositeFilter, DynamicThresholdFilter, MapFilter, (No)MarkerFilter, RegexFilter...)
#Common level for Root
#filter.threshold.type=ThresholdFilter
#filter.threshold.level=trace

#Appenders:
# 1) Console:
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%r [%t] %-5level %logger{5} - %msg%n
appender.console.filter.threshold.type = LevelRangeFilter
appender.console.filter.threshold.minLevel = error
appender.console.filter.threshold.maxLevel = error

# 2) RollingFile:
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${filename}
appender.rolling.filePattern=logs/${date:yyyy_MM_dd}/%d{HH-mm-ss}_%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [t] %-5level %logger{5} - %msg%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=1

#Loggers:
# 1) Console:
logger.console.name=Log_in_Console
logger.console.level=error
logger.console.additivity=false
logger.console.appenderRef.stdout.ref=STDOUT

# 2)  RollingFile:
logger.rolling.name=Log_in_File
logger.rolling.level=info
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=RollingFile

#Root:
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.rolling.ref=RollingFile





